MainWindow.xaml

<Window x:Class="Prog122_S24_AssignControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog122_S24_AssignControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel
            Margin="20">
            <!-- Hero creation section -->
            <TextBlock
                FontWeight="Bold"
                FontSize="16"
                Margin="0,0,0,10">Create a Hero:</TextBlock>
            <TextBox
                x:Name="txtHeroName"
                Width="200"
                Margin="0,0,0,5"
                Text="Hero Name" />
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Width="100"
                    Text="Health:" />
                <TextBox
                    x:Name="txtHealth"
                    Width="100"
                    Text="100" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Width="100"
                    Text="Strength:" />
                <TextBox
                    x:Name="txtStrength"
                    Width="100"
                    Text="10" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Width="100"
                    Text="Agility:" />
                <TextBox
                    x:Name="txtAgility"
                    Width="100"
                    Text="10" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Width="100"
                    Text="Intelligence:" />
                <TextBox
                    x:Name="txtIntelligence"
                    Width="100"
                    Text="10" />
            </StackPanel>
            <Button
                Content="Create Hero"
                Width="100"
                Click="CreateHero_Click"
                Margin="0,10,0,0" />

            <TextBlock
                FontWeight="Bold"
                FontSize="16"
                Margin="0,20,0,10">Party:</TextBlock>
            <ListBox
                x:Name="lstParty"
                Width="200"
                Height="200" />

        </StackPanel>
    </Grid>
</Window>